name=Motor
version=1.0.0
author=Carlos Gil Giner
maintainer=820891@unizar.es
sentence=Librería para motor paso a paso.
paragraph=Controla velocidad, dirección y movimiento paso a paso.
category=Device Control
url=https://github.com/TuUsuario/Motor
architectures=*